MONGO_URI=mongodb://a83df2dbecfed460b9efaa990023a126-16991761.ap-southeast-1.elb.amazonaws.com:27017/admin
MONGO_PASSWORD=8637f002b96e7eee58d840b9291ad8ac
MONGO_USER=root

KAFKA_CLIENT_ID_CONFIG=ilotusland.transformer.client.id
KAFKA_APPLICATION_ID_CONFIG=ilotusland.transformer.app.id
KAFKA_TOPIC_AQI_LOG=test-kafka

KAFKA_BROKER=192.168.0.121:9092
KAFKA_GROUP=ilotusland.collector.log.aqi

DRUID_PORT=8082
DRUID_HOST=localhost


